ArrayDisplay/UI/DisPlayWindow.xaml

<Window
    x:Class="ArrayDisplay.UI.DisPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    xmlns:ui="clr-namespace:ArrayDisplay.UI"
    Name="rootWindow"
    Title="HDGX光电信号分析系统"
    Width="1280"
    Height="720"
    Background="#FFE5E5E5"
    FontFamily="Microsoft YaHei"
    FontSize="18"
    Loaded="DisPlayWindow_OnLoaded"
    Topmost="False"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:IndexConver x:Key="MyIndexConverter" />
    </Window.Resources>
    <Viewbox>
        <Grid
            Name="rootGrid"
            Width="1280"
            Height="720">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  状态面板  -->
            <Grid Name="toolGrid" Grid.Row="0">
                <TextBlock
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40">
                    HDGX光电信号分析系统
                </TextBlock>
            </Grid>
            <!--  图像面板  -->
            <Grid
                x:Name="waveGrid"
                Grid.Row="1"
                MinWidth="1260"
                MinHeight="640">
                <TabControl
                    x:Name="tabControl"
                    Height="{Binding ElementName=waveGrid, Path=Height}"
                    MinWidth="1260"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE5E5E5"
                    SelectionChanged="TabControl_OnSelectionChanged"
                    TabStripPlacement="Top">
                    <TabItem
                        x:Name="settingItem"
                        Width="100"
                        Height="40"
                        Header="系统设置">
                        <Grid x:Name="stateGrid" MinHeight="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360*" />
                                <ColumnDefinition Width="540*" />
                            </Grid.ColumnDefinitions>
                            <!--  系统状态  -->
                            <StackPanel
                                x:Name="systemstateGrid"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFE5E5E5">
                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="系统状态"
                                    FontSize="24"
                                    FontWeight="Bold" />
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="设备类型 ：" />
                                    <TextBox
                                        x:Name="tb_state_mc_type"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="32"
                                        MinWidth="200"
                                        IsEnabled="False"
                                        Text=""
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="tb_state_mc_id"
                                        Grid.Column="1"
                                        Height="32"
                                        MinWidth="200"
                                        IsEnabled="False"
                                        Text=""
                                        TextWrapping="Wrap" />
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="设备  ID  ：" />
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="设备MAC ：" />

                                    <TextBox
                                        x:Name="tb_state_mc_mac"
                                        Grid.Column="1"
                                        Height="32"
                                        MinWidth="200"
                                        IsEnabled="False"
                                        Text=""
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                            <!--  参数设置  -->
                            <StackPanel
                                x:Name="configGrid"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="#FFE5E5E5">


                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="参数设置"
                                    FontSize="24"
                                    FontWeight="Bold" />

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="110"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="脉冲周期：" />
                                    <TextBox
                                        x:Name="tb_setting_pulse_period"
                                        Grid.Column="1"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        InputMethod.IsInputMethodEnabled="False"
                                        MouseWheel="TextboxOnMouseWheel"
                                        Text=""
                                        TextWrapping="Wrap" />
                                    <Label
                                        Grid.Column="2"
                                        Width="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ns" />

                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_readpluseperiod"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulsePeriodRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulsePeriodWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulsePeriodSave_OnClick"
                                            Content="存" />
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />

                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="110"
                                        HorizontalAlignment="Left"
                                        Content="脉冲延时：" />
                                    <TextBox
                                        x:Name="tb_setting_pulse_delay"
                                        Grid.Column="1"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        InputMethod.IsInputMethodEnabled="False"
                                        MouseWheel="TextboxOnMouseWheel"
                                        Text=""
                                        TextWrapping="Wrap" />
                                    <Label
                                        Grid.Column="2"
                                        Width="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ns" />
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseDelayRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseDelayWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseDelaySave_OnClick"
                                            Content="存" />
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Width="110"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="脉冲宽度 : " />
                                    <TextBox
                                        x:Name="tb_setting_pulse_width"
                                        Grid.Column="1"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        InputMethod.IsInputMethodEnabled="False"
                                        MouseWheel="TextboxOnMouseWheel"
                                        TextWrapping="Wrap" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ns" />
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseWidthRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseWidthWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnPulseWidthSave_OnClick"
                                            Content="存" />
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Width="110"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ADC偏移：" />
                                    <TextBox
                                        x:Name="tb_setting_adc_offset"
                                        Grid.Column="1"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text=""
                                        TextWrapping="Wrap" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="V" />
                                    <Label
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="ADC：" />

                                    <TextBox
                                        x:Name="tb_setting_adc_num"
                                        Grid.Column="4"
                                        MinWidth="100"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        InputMethod.IsInputMethodEnabled="False"
                                        Text="1"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        Grid.Column="5"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnAdcOffsetRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnAdcOffsetWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnAdcOffsetSave_OnClick"
                                            Content="存" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem
                        x:Name="delayItem"
                        Width="100"
                        Height="40"
                        Header="延时校准">
                        <Grid
                            x:Name="delaygrid"
                            MinHeight="600"
                            Background="#FFE5E5E5">
                            <StackPanel>
                                <WrapPanel>
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="延时通道：" />
                                    <TextBox
                                        x:Name="tb_deleyChannel"
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="18"
                                        KeyUp="Tb_deleyChannel_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="通道延时：" />
                                    <TextBox
                                        x:Name="tb_deleyTime"
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        KeyUp="Tb_deleyTime_OnKeyUp"
                                        Text="200"
                                        TextWrapping="Wrap" />
                                    <Label
                                        Width="100"
                                        Height="32"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="ns" />
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeRead_OnClick"
                                            Content="读" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeWrite_OnClick"
                                            Content="写" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Click="OnDelayTimeSave_OnClick"
                                            Content="存" />
                                    </StackPanel>
                                    <Button
                                        x:Name="btn_delaystart"
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="#FF66EE66"
                                        Click="DelayDataStart_OnClick"
                                        Content="启动" />
                                    <Button
                                        x:Name="btnPauseDelayGraph"
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Click="BtnPauseWorkGraph_OnClick"
                                        Content="暂停波形" />
                                </WrapPanel>
                                <ni:Graph
                                    x:Name="delay_graph"
                                    Width="1000"
                                    Height="550"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{x:Null}"
                                    Foreground="{x:Null}">
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble
                                            Adjuster="None"
                                            Label="频率"
                                            LabelVisibility="Visible"
                                            Orientation="Vertical"
                                            Range="-1,1" />
                                        <ni:AxisDouble
                                            Adjuster="None"
                                            Orientation="Horizontal"
                                            Range="0,200" />
                                    </ni:Graph.Axes>
                                    <ni:Graph.Plots>
                                        <ni:Plot>
                                            <ni:LinePlotRenderer Stroke="Green" StrokeThickness="3" />
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                </ni:Graph>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="origItem"
                        Width="100"
                        Height="40"
                        Header="原始数据">
                        <Grid MinHeight="600" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                                <WrapPanel Grid.Row="0">
                                    <Label
                                        Width="100"
                                        Height="40"
                                        HorizontalContentAlignment="Center"
                                        Content="帧数：" />
                                    <TextBox
                                        x:Name="tb_origFram"
                                        Width="100"
                                        Height="32"
                                        FontFamily="18"
                                        KeyUp="Tb_origFram_OnKeyUp"
                                        Text="200"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="100"
                                        Height="40"
                                        Content="测试通道：" />
                                    <TextBox
                                        x:Name="tb_origChannel"
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,5,0"
                                        FontFamily="18"
                                        KeyUp="Tb_origChannel_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="100"
                                        Height="40"
                                        Margin="0,0,5,0"
                                        Content="测试时分：" />
                                    <TextBox
                                        x:Name="tb_origTdiv"
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,5,0"
                                        FontFamily="18"
                                        KeyUp="Tb_origTdiv_KeyUp"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Button
                                        x:Name="btn_changeOrigConfig"
                                        Width="150"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="ChangeOrigConfig_OnClick"
                                        Content="更改通道/时分"
                                        FontFamily="18" />
                                    <Button
                                        x:Name="btn_origstart"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Background="#FF66EE66"
                                        Click="OrigDataStart_OnClick"
                                        Content="启动"
                                        FontFamily="18" />
                                    <Button
                                        x:Name="btnPauseOrigGraph"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="BtnPauseWorkGraph_OnClick"
                                        Content="暂停波形" />

                                    <Button
                                        x:Name="btn_origsave"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="SaveOrigData_OnClick"
                                        Content="保存数据"
                                        FontFamily="18" />

                                    <Button
                                        x:Name="btn_origreplay"
                                        Width="100"
                                        Height="32"
                                        Margin="15,0,0,0"
                                        Click="ReplayOrigData_OnClick"
                                        Content="回放数据"
                                        FontFamily="18" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label
                                        Width="100"
                                        Height="40"
                                        Content="DAC幅值：" />
                                    <TextBox
                                        x:Name="tb_dacLen"
                                        Width="100"
                                        Height="32"
                                        FontFamily="18"
                                        Text="3000"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="100"
                                        Height="40"
                                        Content="DAC通道：" />
                                    <TextBox
                                        x:Name="tb_dacChannel"
                                        Width="100"
                                        Height="32"
                                        FontFamily="18"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="5,0,15,0"
                                        VerticalContentAlignment="Center"
                                        Click="DacLenRead_OnClick"
                                        Content="读" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,15,0"
                                        VerticalContentAlignment="Center"
                                        Click="DacLenWrite_OnClick"
                                        Content="写" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="0,0,15,0"
                                        Click="DacLenSave_OnClick"
                                        Content="存" />
                                    <WrapPanel HorizontalAlignment="Right">
                                        <Label
                                            Width="140"
                                            Height="32"
                                            Margin="5"
                                            Content="C值DAC幅度："
                                            FontFamily="18" />
                                        <TextBox
                                            x:Name="tb_dacCvalue"
                                            Width="100"
                                            Height="32"
                                            Background="Azure"
                                            FontFamily="18"
                                            IsReadOnly="True"
                                            TextAlignment="Center" />
                                        <Button
                                            Width="100"
                                            Height="32"
                                            Margin="5"
                                            Click="CalCanCvalue_OnClick"
                                            Content="计算" />
                                    </WrapPanel>


                                </WrapPanel>
                            </StackPanel>
                            <ni:WritableGraph
                                x:Name="orige_graph"
                                Grid.Row="1"
                                Width="1000"
                                Height="500"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                Foreground="{x:Null}">
                                <ni:WritableGraph.Axes>
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        MinorDivisions="{x:Null}"
                                        Orientation="Horizontal"
                                        Range="0,200" />
                                    <ni:AxisDouble
                                        Adjuster="None"
                                        MinorDivisions="{x:Null}"
                                        Orientation="Vertical"
                                        Range="-1,1">
                                        <ni:AxisDouble.MajorDivisions>
                                            <ni:RangeLabeledDivisions />
                                        </ni:AxisDouble.MajorDivisions>
                                        <ni:AxisDouble.MajorGridLines>
                                            <ni:GridLines />
                                        </ni:AxisDouble.MajorGridLines>
                                    </ni:AxisDouble>
                                </ni:WritableGraph.Axes>
                                <ni:WritableGraph.Plots>
                                    <ni:Plot>
                                        <ni:LinePlotRenderer Stroke="Green" />
                                    </ni:Plot>
                                </ni:WritableGraph.Plots>
                            </ni:WritableGraph>


                        </Grid>
                    </TabItem>
                    <TabItem
                        x:Name="configItem"
                        Width="100"
                        Height="40"
                        Header="自动标定">
                        <Grid MinHeight="600" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <Button
                                    x:Name="btn_calBvalue"
                                    Width="100"
                                    Height="32"
                                    Margin="5,0,5,0"
                                    VerticalContentAlignment="Center"
                                    Click="CalBvalue_OnClick"
                                    Content="求B"
                                    FontFamily="18" />
                                <Button
                                    x:Name="btn_calPhase"
                                    Width="120"
                                    Height="32"
                                    Margin="5,0,5,0"
                                    VerticalContentAlignment="Center"
                                    Click="CalPhase_OnClick"
                                    Content="求初始相位"
                                    FontFamily="18" />
                                <ProgressBar
                                    x:Name="bvaulue_pgbar"
                                    Width="100"
                                    Height="20"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Maximum="100"
                                    Minimum="0" />

                                <Button
                                    Width="100"
                                    Height="32"
                                    Margin="0,0,5,0"
                                    Click="SaveConfig_OnClick"
                                    Content="保留参数"
                                    FontFamily="18" />
                                <Button
                                    Width="100"
                                    Height="32"
                                    VerticalContentAlignment="Center"
                                    Click="SendConfig_OnClick"
                                    Content="发送参数"
                                    FontFamily="18" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <ListView
                                    x:Name="blistview"
                                    Width="500"
                                    Height="550"
                                    HorizontalAlignment="Left">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Converter={StaticResource MyIndexConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                Header="序号" />
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding ChannelBvalue}"
                                                Header="B值" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </WrapPanel>
                        </Grid>

                    </TabItem>
                    <TabItem
                        Name="normalItem"
                        Width="100"
                        Height="40"
                        Header="解调数据">
                        <Grid MinHeight="600" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFE5E5E5">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label
                                        Width="50"
                                        Margin="0,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Content="通道" />
                                    <TextBox
                                        x:Name="tb_workChannel"
                                        Width="60"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="16"
                                        KeyUp="Tb_workChNum_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="50"
                                        Height="40"
                                        HorizontalContentAlignment="Center"
                                        Content="帧数：" />
                                    <TextBox
                                        x:Name="tb_workFram"
                                        Width="60"
                                        Height="32"
                                        VerticalContentAlignment="Center"
                                        FontFamily="18"
                                        KeyUp="Tb_workFram_OnKeyUp"
                                        Text="0"
                                        TextAlignment="Center" />

                                    <Button
                                        x:Name="btn_workstart"
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#FF66EE66"
                                        Click="WorkDataStart_OnClick"
                                        Content="启动" />

                                    <Button
                                        x:Name="btnPauseWorkGraph"
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Click="BtnPauseWorkGraph_OnClick"
                                        Content="暂停波形" />
                                    <Button
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        Click="SendConfig_OnClick"
                                        Content="自动定标" />
                                    <Label
                                        Width="100"
                                        Margin="0,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="分包大小" />
                                    <TextBox
                                        x:Name="tb_workSaveTime"
                                        Width="60"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        KeyUp="Tb_workChNum_OnKeyUp"
                                        Text="1"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="20"
                                        Margin="0,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="s" />
                                    <Button
                                        x:Name="btn_workSave"
                                        Width="100"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Click="SaveWorkData_OnClick"
                                        Content="保存数据" />
                                    <Label
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Content="频率" />
                                    <TextBox
                                        x:Name="tb_frqValue"
                                        Width="60"
                                        Height="32"
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="5"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="40"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="HZ" />
                                    <Label
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Content="幅值" />
                                    <TextBox
                                        x:Name="tb_ampValue"
                                        Width="60"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Text="5"
                                        TextAlignment="Center" />
                                    <Label
                                        Width="40"
                                        Height="32"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="V" />
                                </DockPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.618*" />
                                    <RowDefinition Height="0.382*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    x:Name="gridTime"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <TextBlock Foreground="Black" TextAlignment="Center">
                                        <Run Text="时域波形图(横坐标" /><Run Text="单位：" /><Run Text="ms 纵坐标单位：V)" />
                                    </TextBlock>
                                    <ni:Graph
                                        x:Name="graph_normalTime"
                                        Width="{Binding Width, ElementName=gridTime}"
                                        Height="280"
                                        Background="{x:Null}"
                                        FontSize="12"
                                        Foreground="{x:Null}">
                                        <ni:Graph.Axes>
                                            <ni:AxisDouble
                                                x:Name="xScale"
                                                Adjuster="None"
                                                MinorDivisions="{x:Null}"
                                                Orientation="Horizontal"
                                                Range="0,31250" />
                                            <ni:AxisDouble
                                                x:Name="yScale"
                                                Adjuster="None "
                                                MinorDivisions="{x:Null}"
                                                Orientation="Vertical"
                                                Range="-2,2">
                                                <ni:AxisDouble.MajorDivisions>
                                                    <ni:RangeLabeledDivisions />
                                                </ni:AxisDouble.MajorDivisions>
                                                <ni:AxisDouble.MajorGridLines>
                                                    <ni:GridLines />
                                                </ni:AxisDouble.MajorGridLines>
                                            </ni:AxisDouble>
                                        </ni:Graph.Axes>
                                        <ni:Graph.Plots>
                                            <ni:Plot>
                                                <ni:LinePlotRenderer Stroke="Green" />
                                            </ni:Plot>

                                        </ni:Graph.Plots>

                                    </ni:Graph>
                                </StackPanel>
                                <StackPanel
                                    x:Name="gridFreq"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <TextBlock Foreground="Black" TextAlignment="Center">
                                        <Run Text="频域波形图(纵坐标" /><Run Text="单位：" /><Run Text="dB 横坐标单位：Hz)" />
                                    </TextBlock>
                                    <Grid>
                                        <ni:WritableGraph
                                            x:Name="graph_normalFrequency"
                                            Width="{Binding Width, ElementName=graph_normalTime}"
                                            Height="{Binding Height, ElementName=graph_normalTime}"
                                            FontSize="12">
                                            <ni:WritableGraph.Children>
                                                <ni:Cursor>
                                                    <ni:Cursor.ValuePresenter>
                                                        <ni:ValueFormatterGroup Background="Yellow" DefaultFormatter="0" />
                                                    </ni:Cursor.ValuePresenter>
                                                </ni:Cursor>
                                            </ni:WritableGraph.Children>
                                            <ni:WritableGraph.Axes>
                                                <ni:AxisDouble
                                                    x:Name="xScale1"
                                                    Adjuster="None"
                                                    Orientation="Horizontal"
                                                    Range="0,5000">
                                                    <ni:AxisDouble.MajorDivisions>
                                                        <ni:RangeLabeledDivisions TickBrush="Black" TickSize="1, 5" />
                                                    </ni:AxisDouble.MajorDivisions>
                                                </ni:AxisDouble>
                                                <ni:AxisDouble
                                                    x:Name="yScale1"
                                                    Adjuster="None"
                                                    MinorDivisions="{x:Null}"
                                                    Orientation="Vertical"
                                                    Range="-100,4">
                                                    <ni:AxisDouble.MajorDivisions>
                                                        <ni:RangeLabeledDivisions />
                                                    </ni:AxisDouble.MajorDivisions>
                                                    <ni:AxisDouble.MajorGridLines>
                                                        <ni:GridLines />
                                                    </ni:AxisDouble.MajorGridLines>
                                                </ni:AxisDouble>
                                            </ni:WritableGraph.Axes>
                                            <ni:WritableGraph.Plots>
                                                <ni:Plot>
                                                    <ni:LinePlotRenderer Stroke="Green" />
                                                </ni:Plot>
                                            </ni:WritableGraph.Plots>
                                        </ni:WritableGraph>
                                    </Grid>

                                </StackPanel>

                                <Grid
                                    Name="energystackPanel"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    MinHeight="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Foreground="Black"
                                        TextAlignment="Center">
                                        <Run Text="基元能量图（横坐标：基元号" /> <Run Text="纵坐标：归一化能量）" />
                                    </TextBlock>
                                    <ni:Graph
                                        x:Name="graph_energyFirst"
                                        Grid.Row="1"
                                        FontSize="12">

                                        <ni:Graph.Axes>
                                            <ni:AxisDouble
                                                x:Name="xScale3"
                                                Adjuster="None"
                                                MinorDivisions="{x:Null}"
                                                Orientation="Horizontal"
                                                Range="1,64">
                                                <ni:AxisDouble.MajorGridLines>
                                                    <ni:GridLines
                                                        Stroke="Orange"
                                                        StrokeDashArray="4,2"
                                                        StrokeDashCap="Round"
                                                        StrokeDashOffset="1"
                                                        StrokeThickness="2" />
                                                </ni:AxisDouble.MajorGridLines>
                                            </ni:AxisDouble>
                                            <ni:AxisDouble
                                                x:Name="yScale3"
                                                Adjuster="None"
                                                MinorDivisions="{x:Null}"
                                                Orientation="Vertical"
                                                Range="0,2" />
                                        </ni:Graph.Axes>
                                        <ni:Graph.DefaultPlotRenderers>
                                            <ni:BarPlotRenderer
                                                BarWidth="1"
                                                Fill="Purple"
                                                Stroke="White"
                                                StrokeThickness="0" />
                                        </ni:Graph.DefaultPlotRenderers>

                                    </ni:Graph>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </Viewbox>

</Window>